# JavaBibliotheque

./: .gitignore  README.md  bookDB.sqlite  pom.xml
.github/workflows/: maven.yml
bibliotheque/: pom.xml
src/main/java/com/esgi/: Main.java
src/main/java/com/esgi/core/exceptions/: ActionDeniedException.java  BookLoanException.java  ConstraintViolationException.java  IncorrectCredentialsException.java  InternalErrorException.java  InvalidArgumentException.java  NotFoundException.java  OptionRequiresValueException.java
src/main/java/com/esgi/core/exceptions/helpers/: SQLExceptionEnum.java  SQLExceptionParser.java
src/main/java/com/esgi/data/: DataConfig.java  Model.java  Repository.java  SQLColumnValueBinder.java  SQLComparator.java  SQLHelper.java  SQLNullValue.java  SQLWhereCondition.java
src/main/java/com/esgi/data/authors/: AuthorModel.java  AuthorRepository.java  AuthorRepositoryFactory.java
src/main/java/com/esgi/data/authors/impl/: AuthorRepositoryImpl.java
src/main/java/com/esgi/data/books/: BookModel.java  BookRepository.java  BookRepositoryFactory.java
src/main/java/com/esgi/data/books/impl/: BookRepositoryImpl.java
src/main/java/com/esgi/data/genreBook/: GenreBookModel.java  GenreBookRepository.java  GenreBookRepositoryFactory.java
src/main/java/com/esgi/data/genreBook/impl/: GenreBookRepositoryImpl.java
src/main/java/com/esgi/data/genres/: GenreModel.java  GenreRepository.java  GenreRepositoryFactory.java
src/main/java/com/esgi/data/genres/impl/: GenreRepositoryImpl.java
src/main/java/com/esgi/data/loans/: LoanModel.java  LoanRepository.java  LoanRepositoryFactory.java
src/main/java/com/esgi/data/loans/impl/: LoanRepositoryImpl.java
src/main/java/com/esgi/data/sql/: QueryResult.java  SQLColumnValue.java  SQLComparator.java  SQLHelper.java  SQLNullValue.java  SQLValueBinder.java  SQLWhereCondition.java
src/main/java/com/esgi/data/sql/builder/: SQLBuilder.java  SQLDeleteBuilder.java  SQLInsertBuilder.java  SQLJoinBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  SQLWhereBuilder.java
src/main/java/com/esgi/data/users/: UserModel.java  UserRepository.java  UserRepositoryFactory.java
src/main/java/com/esgi/data/users/impl/: UserRepositoryImpl.java
src/main/java/com/esgi/data/users/usecase/: UserUseCase.java
src/main/java/com/esgi/domain/: AppContext.java  Entity.java
src/main/java/com/esgi/domain/auth/: AuthCredentials.java  AuthService.java  AuthServiceFactory.java
src/main/java/com/esgi/domain/auth/impl/: AuthServiceImpl.java
src/main/java/com/esgi/domain/authors/: AuthorEntity.java  AuthorMapper.java  AuthorService.java  AuthorServiceFactory.java
src/main/java/com/esgi/domain/authors/impl/: AuthorServiceImpl.java
src/main/java/com/esgi/domain/books/: BookEntity.java  BookMapper.java  BookService.java  BookServiceFactory.java
src/main/java/com/esgi/domain/books/impl/: BookServiceImpl.java
src/main/java/com/esgi/domain/genres/: GenreEntity.java  GenreMapper.java  GenreService.java  GenreServiceFactory.java
src/main/java/com/esgi/domain/genres/impl/: GenreServiceImpl.java
src/main/java/com/esgi/domain/loans/: LoanEntity.java  LoanMapper.java  LoanService.java  LoanServiceFactory.java
src/main/java/com/esgi/domain/loans/impl/: LoanServiceImpl.java
src/main/java/com/esgi/domain/loans/validator/: LoanValidator.java
src/main/java/com/esgi/domain/serialization/: Serializer.java
src/main/java/com/esgi/domain/users/: UserEntity.java  UserMapper.java  UserService.java  UserServiceFactory.java
src/main/java/com/esgi/presentation/: AppFolderConfig.java  AppLogger.java  AppLoggerColorEnum.java  CommandAccessLevel.java
src/main/java/com/esgi/presentation/cli/: CliCommandNode.java  CliCommandNodeOption.java  CliEntryPoint.java  CliEntryPointFactory.java  ExitCode.java  HelpCliCommand.java
src/main/java/com/esgi/presentation/menus/: Menu.java  MenuItem.java  Menus.java
src/main/java/com/esgi/presentation/utils/: AppFolderUtils.java  AuthorUtils.java  BookUtils.java  GenreUtils.java  LoanUtils.java  StringUtils.java
src/main/resources/scripts/: create_db.sql  create_test_db.sql  insert_admin_user.sql  insert_library_data.sql  insert_test_data.sql  truncate_test_db.sql
src/test/java/com/esgi/data/authors/: AuthorRepositoryTest.java
src/test/java/com/esgi/data/books/: BookRepositoryTest.java
src/test/java/com/esgi/data/genres/: GenreRepositoryTest.java
src/test/java/com/esgi/data/loans/: LoanRepositoryTest.java
src/test/java/com/esgi/data/users/: UserRepositoryTest.java
src/test/java/com/esgi/domain/auth/: AuthServiceTest.java
src/test/java/com/esgi/domain/authors/: AuthorMapperTest.java  AuthorServiceTest.java
src/test/java/com/esgi/domain/books/: BookMapperTest.java  BookServiceTest.java
src/test/java/com/esgi/domain/genres/: GenreMapperTest.java  GenreServiceTest.java
src/test/java/com/esgi/domain/loans/: LoanMapperTest.java
src/test/java/com/esgi/domain/serialization/: SerializerTest.java
src/test/java/com/esgi/domain/users/: UserMapperTest.java  UserServiceTest.java
src/test/java/com/esgi/helpers/: DatabaseTestHelper.java
src/test/java/com/esgi/presentation/cli/: CliCommandNodeTest.java  CliEntryPointTest.java  HelpCliCommandTest.java
src/test/java/com/esgi/presentation/utils/: StringUtilsTest.java
(+106 files in other folders)
